*
  box-sizing: border-box

@mixin hover
  @media (min-width: 992px)
    &:not([disabled]):hover
      @content

body 
  background-color: $light-color
  color: $dark-color

img 
  width: 100%
  object-fit: cover

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

.button
  border: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  cursor: pointer
  transition: $transition

.overflow
  &--hidden
    overflow: hidden
    padding-right: 16px

.error
  font-weight: bold
  font-size: 12px
  color: $error-color

#name-error, #phone-error, #email-error
  margin-top: 10px
    
#subscribe-error
  position: absolute
  left: 49px
  bottom: 2px
