$Open-Sans: 'Open Sans', sans-serif
$Roboto: 'Roboto', sans-serif
$Roboto-Condensed: 'Roboto Condensed', sans-serif
$primary-color: #1565D8
$dark-color: #183B56
$light-color: #ffffff
$text-color: #5A7184
$grey-color: #B3BAC5
$error-color: #c00808
$transition: 0.3s ease