.back
  &__container
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    padding-top: 100px
    padding-bottom: 100px
    justify-content: center
    align-items: center
  &__title
    flex-basis: 100%
    color: $dark-color
    text-align: center
    margin-bottom: 30px
  &__link
    max-width: 166px
    padding: 11px 33px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light-color
    background-color:#FAAD13
    border: none
    border-radius: 8px
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    transition: $transition
    text-decoration: none
    +hover
      color: $dark-color

.logo
  &--link
    transition: $transition
    +hover
      width: 100px