.footer
  &__container
    padding-bottom: 80px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: flex-start
  &-info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 29px
    &__logo
      width: 90px
      height: 28px
      margin-bottom: 28px
    &__slogan
      max-width: 263px
      max-height: 60px
      margin-bottom: 32px
      font-family: $Open-Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: $text-color
      overflow: auto
  &-social
    &__list
      display: flex
      list-style: none
    &__item
      width: 42px
      height: 40px
      margin-right: 6px
      border-radius: 50%
      overflow: hidden
    &__link
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      fill: #5A7184
      text-decoration: none
      transition: $transition
      &:after
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: $grey-color
        opacity: 0.1
        z-index: 10
      +hover
        fill: $primary-color
    &__icon
      fill: inherit
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 81px
  &__more
    margin-right: 0
  &__title
    margin-bottom: 31px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &__ul
    display: flex
    flex-direction: column
    align-items: flex-start
    list-style: none
  &__item
    font-family: $Open-Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark-color
    &:not(:last-child)
      margin-bottom: 24px
    +hover
      color: $primary-color
  &__link
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    color: inherit
  &-bottom
    display: flex
    flex-basis: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 96px
    &__img
      display: block
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__text
      font-family: $Open-Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $text-color
