.goods
  &__container
    display: flex
    align-items: flex-start
    padding-top: 100px
  &__title
    flex-basis: 100%
    margin-bottom: 30px
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px

.recommendation
  display: flex
  flex-wrap: wrap
  width: 751px
  margin-right: 29px
  &__btn
    position: relative
    flex-basis: 100%
    margin-top: 26px
    padding-top: 25px
    padding-bottom: 27px
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $primary-color
    border-radius: 8px
    text-transform: uppercase
    &:after
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: $primary-color
      opacity: 0.1
      z-index: 10
  

.good
  display: flex
  flex-wrap: wrap
  max-width: 358px
  max-height: 260px
  margin-bottom: 32px
  padding-left: 11px
  border: 1px solid #ECEEF2
  border-radius: 8px
  &:nth-child(2n+2)
    margin-right: 40px
  &:nth-child(6),
  &:nth-child(7)
    margin-bottom: 0
  &-image
    position: relative
    width: 160px
    max-height: 255px
    margin-right: 17px
    &__book
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      clip-path: inset(8px 0 round 8px)
  &-info
    max-width: 164px
    display: flex
    flex-wrap: wrap
    justify-content: start
    align-items: center
    padding-top: 24px
    padding-bottom: 26px
    &__title
      max-height: 64px
      margin-bottom: 16px
      font-family: $Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      overflow: auto
    &__category
      flex-basis: 100%
      margin-bottom: 24px
      font-family: $Open-Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &__price
      margin-bottom: 24px
      font-family: $Roboto-Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary-color
    &__btn
      margin-left: 24px
      padding: 0
      background-color: $light-color
      fill:#959EAD
  &-buttons
    display: flex
    align-items: flex-end
  &-button
    max-width: 115px
    padding: 7px 20px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light-color
    background-color: $dark-color
    border-radius: 2000px

.best
  width: 360px
  &-wrapper
    position: relative
    padding: 24px 0 24px
    border-radius: 8px
    overflow: hidden
    &:after
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: $grey-color
      opacity: 0.1
      z-index: 10
  &-good
    display: flex
    flex-wrap: wrap
    padding-left: 24px
    &:not(:nth-child(4))
      margin-bottom: 43px
    &:nth-child(4)
      margin-bottom: 35px
  &-image
    position: relative
    width: 120px
    max-height: 182px
    margin-right: 26px
    &__book
      position: absolute
      top: 6px
      right: 0
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      clip-path: inset(1px 0 round 8px)
  &-info
    display: flex
    flex-wrap: wrap
    justify-content: start
    align-items: center
    max-width: 166px
    padding-top: 9px
    &__title
      max-height: 64px
      margin-bottom: 15px
      font-family: $Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      overflow: auto
    &__price
      flex-basis: 100%
      margin-bottom: 22px
      font-family: $Roboto-Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary-color
  &__line
    width: 312px
    margin: 0 auto
    margin-bottom: 25px
    padding: 0
    border: 1px solid #ECEEF2
  &__link
    display: block
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    color: $primary-color
    letter-spacing: 0.2px
    text-transform: uppercase
    text-decoration: none
