.header
  background-color: $light-color
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 37px
  &__btn
    margin-left: 39px
    padding: 11px 33px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background-color: $light-color
    color: $primary-color
    border: 2px solid $primary-color
    border-radius: 8px
    +hover
      background-color: $primary-color
      color: $light-color

.logo
  width: 90px

.navigation 
  display: flex
  justify-content: space-between
  align-items: center

.nav-list
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none
  &__item
    &:not(:last-child)
      margin-right: 23px
    &--desktop
      &-hidden
        display: none
  &__link
    font-family: $Open-Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: inherit
    text-decoration: none
    transition: $transition
    +hover
      color: $primary-color
    
.menu-burger
  display: none

  