.hero
  padding-top: 95px
  &__container
    display: flex
    justify-content: center
  &-info
    display: flex
    flex-wrap: wrap
    padding-top: 46px
    padding-bottom: 56px
    &__title
      max-width: 443px
      margin-bottom: 28px
      font-family: $Roboto-Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      &--orange
        color: #FAAD13
    &__author
      flex-basis: 100%
      margin-bottom: 36px
      font-family: $Roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
    &__description
      flex-basis: 100%
      max-width: 585px
      margin-bottom: 56px
      font-family: $Open-Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
  &-buttons
    flex-basis: 100%
  &-image
    position: relative
    padding: 103px 119px
    &__book
      display: block
      width: 250px
      height: 374px
    &:after
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: #B3BAC5
      opacity: 0.1
      z-index: 10
.button
  &-outline
    margin-right: 21px
    padding: 17px 35px 15px 36px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light-color
    background-color: $primary-color
    border: 2px solid $primary-color
    border-radius: 8px
    text-decoration: none
    +hover
      color: $primary-color
      background-color: $light-color
  &-primary
    padding: 15px 49px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary-color
    background-color: $light-color
    border: 2px solid $primary-color
    border-radius: 8px
    +hover
      color: $light-color
      background-color: $primary-color
  


