.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(219, 220, 221, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: 0.3s
    cursor: pointer
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100vh
    padding: 33px 50px
    transform: translate(-50%, -50%)
    background-color: $dark-color
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: 0.3s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1  
  &__close
    position: absolute
    top: 17px
    right: 18px
    fill: $light-color
    text-decoration: none
    transition: $transition
    +hover
      fill: #FAAD13
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__title
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #FAAD13
    text-align: center
  &__input
    width: 100%
    height: 50px
    padding-left: 20px
    padding-right: 20px
    font-family: $Open-Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color:#959EAD
    border: none
    border-radius: 8px
    &--mt-15
      margin: 15px 0 0
  &__message
    width: 100%
    height: 100px
    margin-bottom: 23px
    padding: 18px 20px
    font-family: $Open-Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 22px
    color:#959EAD
    border-radius: 8px
    border: none
    resize: none
    overflow-y: auto
    &--mt-15
      margin-top: 15px
  &__button
    max-width: 166px
    padding: 11px 33px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light-color
    background-color:#FAAD13
    border: none
    border-radius: 8px
    +hover
      color: $dark-color
  &__info
    font-family: $Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light-color

