.newsletter
  &__container
    padding-bottom: 107px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 63px 80px 60px
    background-color: $primary-color
    border-radius: 8px
  &__title
    max-width: 393px
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light-color
  &__form
    position: relative
    display: flex
    height: 56px
    margin-top: 19px
    overflow: hidden
    border-radius: 8px
  &__input
    width: 447px
    height: 100%
    padding-left: 48px
    padding-right: 185px
    font-family: $Open-Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color:#959EAD
    border: none
    outline: none
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 4px
    padding: 13px 28px
    font-family: $Open-Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $light-color
    background-color:#FAAD13
    border-radius: 4px
    +hover
      color: $dark-color
  &__icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px
    width: 16px