.partners
  background-color: $grey-color
  &__container
    padding: 80px 22px 98px
  &__title
    margin-bottom: 52px
    font-family: $Roboto-Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: $light-color
    text-align: center
    letter-spacing: 0.2px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none
    &__item
      width: 175px
      height: 32px
      margin-bottom: 55px
      text-align: center
      &:nth-child(1n+7)
        margin-bottom: 0  
    &__link
      display: block
      width: 100%
      height: 100%
      text-decoration: none
      fill: $light-color
      transition: $transition
      +hover
        fill: $primary-color
    &__icon
      fill: inherit